<!DOCTYPE html>
<html lang="nl">
	<head>
	   <meta charset="utf-8">
	   <meta name="description" content="marathon amsterdam">
	   <meta name="keywords" content="marathon, resultaten, inschrijven">
	   <meta name="author" content="Afzal Mohan">
	   <title>Marathon van Amsterdam</title>
	   <link rel="stylesheet" href="style3.css">
	</head>
	<body>
		<section id="content">
			<header>
				<hgroup>
					<h1>Amsterdam Marathon</h1>
				</hgroup>
				<nav>
					<ul>
						<li><a href="#top">Home</a></li>
						<li><a href="inschrijven.html">inschrijven</a></li>
						<li><a href="nieuwsbrief.html">nieuwsbrief</a></li>
						<li><a href="resultaten.html">Resultaten</a></li>
					</ul>
				</nav>
			</header>

			<div id="intro">
				<div id="rodelogo" class="logo"><span id="iam">I am</span>sterdam</div>
				<div id="blauwelogo" class="logo"><span id="iam">I am</span>sterdam</div>
				<div id="groenelogo" class="logo"><span id="iam">I am</span>sterdam</div>
			</div>

			<article class="rondehoeken">
			<header>
				<div class="streep1"></div>
				<div class="streep2"></div>
				<div class="streep3"></div>
				<div class="streep4"></div>
				<div class="streep5"></div>
				<h1>Artikeltitle</h1>
			</header>
				<div id="artikel-container">
				<p id="item">Bacon ipsum dolor amet jerky turducken pancetta bacon,<em>andouille</em> ham cupim fatback pork chop beef chuck ball tip hamburger swine. Ball tip tri-tip boudin, jowl spare ribs <strong>ham hock salami pork belly Pastrami</strong> shankle filet mignon beef sirloin brisket bacon hamburger pork belly sausage prosciutto. T-bone bacon ball tip drumstick boudin, turkey salami shoulder brisket andouille pancetta bresaola <mark>corned beef</mark> tenderloin .<br /> Tri-tip meatball rump ham venison fatback, boudin beef sirloin. <abbr title="kruiderij">Spare ribs</abbr> short loin cow sausage ham hock. Pork loin shank pancetta rump short ribs ball tip turducken tri-tip short loin andouille doner shankle ribeye.Biltong turkey jerky strip <mark>steak</mark>, cow tenderloin pig chicken rump hamburger pastrami short ribs. Corned beef sirloin t-bone leberkas pastrami boudin ball tip strip steak beef ribs turducken, pork chop burgdoggen tri-tip. Ham hock spare ribs tenderloin pig brisket leberkas burgdoggen beef ribs sausage ribeye. Corned beef landjaeger sirloin filet mignon jowl burgdoggen ham chuck. Tongue tenderloin ham capicola landjaeger pork belly salami leberkas jerky pig. Kielbasa short ribs ham fatback.</p>
			   </div>
			</article>
			<aside>
				<div id="video-container">
					<video controls width="150" height="250" preload id="videos" poster="videos/videoposter.mp4">
						<source src='videos/wildlife.webm' type='video/webm'/>
						<source src='videos/wildlife.ogv' type='video/ogg'/>
						<source src='videos/wildlife.mp4' type='video/mp4'/>

					<!-- fallback to flash: -->
						<object type="application/x-shockwave-flash" width="150" height="250" data="player.swf">
							<param name="movie" value="player.swf">
							<param name="allowFullScreen" value="true">
							<param name="flashvars" value="config={'clip':{'url':'videos/wildlife.mp4','autoPlay':false}}">
							<img src="videos/videoposter.mp4" id="video-still" width="150" height="250" alt="video" title="Amsterdam Marathon">
				    	</object>
				    </video>
				</div>

				<div id="advert1" class="rondehoeken">
					<a href="#"><br /><br />Recyclen!<br /><br /></a>
				</div>
				<div id="advert2" class="rondehoeken">
					<a href="#" ><img id="snickers" src="images/tony.jpg" width="130px" alt="snickers"/></a>
				</div>

			</aside>
			</header>
			<footer>
				<ul class="galerij">
					<li><a href="#"><img src="images/finish1.jpg"/></a></li>
					<li><a href="#"><img src="images/finish2.jpg"/></a></li>
					<li><a href="#"><img src="images/finish3.jpg"/></a></li>
					<li><a href="#"><img src="images/finish4.jpg"/></a></li>
				</ul>
				<br /><br /><br /><br />
				<small>&copy; Marathon van Amsterdam </small>
			</footer>
		</section> 
	</body>
</html>