<!DOCTYPE html>
<html lang="nl">
<title>Afzal Mohan</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
</style>
<body class="w3-light-grey">

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="w3-row-padding">
  
    <!-- Left Column -->
    <div class="w3-third">
    
      <div class="w3-white w3-text-grey w3-card-4">
        <div class="w3-display-container">
          <img src="images/afzal.jpg" style="width:100%" alt="Avatar">
          <div class="w3-display-bottomleft w3-container w3-text-black">
            <h2>Afzal  Mohan</h2>
          </div>
        </div>
        <div class="w3-container">
          <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i>Vakkenvuller/Developer</p>
          <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i><a href="https://www.google.nl/maps/dir/52.3162008,4.9491203/Amsterdam-Zuidoost/@52.3122757,4.9555053,15z/data=!3m1!4b1!4m10!4m9!1m1!4e1!1m5!1m1!1s0x47c60c7a8ebbc585:0x9f9a1d31a50ffa16!2m2!1d4.9773637!2d52.3099023!3e2?hl=en">Amsterdam, NL</a></p>
          <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"><a href="mailto:2060347@talnet.nl"></i>2060347@talnet.nl</a></p>
          <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"><a href="https://www.skype.com/en/"></i>0612345678</a></p>
          <hr>

          <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Skills met Programma's</b></p>
          <p>Microsoft Word</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" id="word" style="width:0%">80%</div>
          </div>
          <p>Microsoft Powerpoint</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" id="powerpoint" style="width:0%">
              <div class="w3-center w3-text-white">70%</div>
            </div>
          </div>
          <p>HTMl5/CSS</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" id="html" style="width:0%">50%</div>
          </div>
          <p>Video Editing</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" id="video" style="width:0%">70%</div>
          </div>
          <br>

          <p class="w3-large w3-text-theme"><b><i class="fa fa-globe fa-fw w3-margin-right w3-text-teal"></i>Talen</b></p>
          <p>Nederlands</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" id="NL" style="height:24px;width:0%"></div>
          </div>
          <p>Engels</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" id="ENG" style="height:24px;width:0%"></div>
          </div>
          <p>Frans</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" id="FRA" style="height:24px;width:0%"></div>
          </div>
          <div>
            <p class="w3-large w3-text-theme"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Hobbies</b></p>
          </div>
          <p>Mijn grootste Hobby is Gamen op de Playstation 4, ik speel games zoals Call of Duty WW2, FIFA 18 en Fortnite </p> <img src="images/ps4.png" alt="ps4" style="width: 100%;">
          <br>
        </div>
      </div><br>
      

    <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    <div class="w3-twothird">
    
      <div class="w3-container w3-card w3-white w3-margin-bottom" style="display: none;" id="content1">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Werk Ervaring</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Vakkenvuller / AH Karspeldreef</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Feb 2017 - <span class="w3-tag w3-teal w3-round">Heden</span></h6>
          <p>Nu ben ik in dienst bij Albert Heijn Karspeldreef, Ik werk nu als vakkenvuller en vul eigenlijk van alles wat er in de winkel te vinden is. Bij dit bedrijf leer ik onder andere meer over levensmiddelen,allergieën en hoe je af en toe leiding moet geven.</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Verkoop Medewerker / Staples Amsterdam</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jul 2016 - Dec 2016</h6>
          <p>Tijdens mijn stage periode ICT bij Staples, heb ik na ICT veel geleerd over hoe je een goede verkoop medewerker wordt. Ik heb bij staples 1 week stage gelopen waarbij ik erin geslaagd was om goed te presteren en een baan aangeboden kreeg en daarna dus 6 maanden heb gewerkt bij dit bedrijf.Ik heb hier geleerd hoe je met andere collegas moet samenwerken</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Stage / ICT,Verkoopmedewerker / Staples Amsterdam</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jun 11 2016 - Jun 15 2016</h6>
          <p>Tijdens mijn school periode op het middelbaar onderwijs, heb ik stage gelopen bij het bedrijf Staples, Ik heb hier een klein deel over ICT geleerd en een groot deel over producten verkopen. </p><br>
        </div>
      </div>

      <div class="w3-container w3-card w3-white w3-margin-bottom" style="display: none;" id="content2">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Educatie,Opleidingen</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>MBO College Zuidoost</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2017 - Heden</h6>
          <p>Toekomstig MBO Diploma</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Open Schoolgemeenschap Bijlmer</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2013 - 2017</h6>
          <p>Diploma VMBO-T</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Openbare Daltonschool Nellestein</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2008 - 2013</h6>
          <p>Diploma Basisschool</p><br>
        </div>
      </div>

      <div class="w3-container w3-card w3-white" style="display: none;" id="content3">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i> Mijn Projecten</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Amsterdam Marathon Website</b></h5>
          <p>Dit is een website gemaakt voor de Marathon van Amsterdam</p>
          <p><a href="Opdrachten/MarathonVanAmsterdam/index3.html">Marathon Van Amsterdam<p></a> <img src="images/naamloos.png" alt="website" style="width:20%">
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Overwatch Game Website</b></h5>
          <p>Dit is een website gemaakt voor mensen die de game Overwatch willen spelen</p>
          <p><a href="Opdrachten1/Eindopdracht/index.html">Play Overwatch now !</p></a> <img src="images/overwatch.png" alt="overwatch" style="width:20%">
          <hr>
        </div>
      </div>

    <!-- End Right Column -->
    </div>


    
  <!-- End Grid -->
  </div>
  
  <!-- End Page Container -->
</div>


<footer class="w3-container w3-teal w3-center w3-margin-top">
  <p>Volg me op Social Media onder de naam Afzal </p>
  <i class="fa fa-linkedin w3-hover-opacity"></i>
  <i class="fa fa-snapchat w3-hover-opacity"></i>
  <p>Aangedreven door <a href="https://www.google.nl/?gfe_rd=cr&dcr=0&ei=wfRuWp-lIY7_8AeCkrHYCg
" target="_blank">Google.nl</a></p>
</footer>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>
    $('#NL').animate({
      width: '90%',
    }, 2000);

    $('#ENG').animate({
      width: '80%',
    }, 2000);

    $('#FRA').animate({
      width: '15%',
    }, 2000);

    $('#word').animate({
      width: '80%',
    }, 2000);

    $('#powerpoint').animate({
      width: '70%',
    }, 2000);

    $('#html').animate({
      width: '50%',
    }, 2000);

    $('#video').animate({
      width: '70%',
    }, 2000);

    $( "#content3" ).slideDown(1500, function() {
      $( "#content2" ).slideDown(1500, function() {
        $( "#content1" ).slideDown(1500);
      });
    });
  </script>
</body>
</html>