<!DOCTYPE html>
<html lang="nl">
	<head>
		<meta name="description" content="Overwatch is a nice game">
		<meta name="keywords" content="Overwatch">
		<meta name="author" content="Afzal Mohan">
		<title>Overwatch</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>

		<header>
			<nav class="container inner">
				<ul>
					<li>
						<a class="active">Home</a>
					</li>
					<li>
						<a href="join.html">Join the game</a>
					</li>
				</ul>
				<div class="hero">
					<img src="images/logo.png">
				</div>
			</nav>
		</header>

		<section class="container inner">
			<img src="images/overwatch.jpg">
		</section>

		<section class="container">
			<div class="block2">
				<p>Bacon ipsum dolor amet cupim kevin jowl biltong pork chop brisket shankle venison buffalo bacon short loin sausage chuck jerky t-bone. Sausage frankfurter short ribs bresaola, tri-tip chicken meatball doner flank jerky. Beef ribs porchetta t-bone capicola, short loin cupim picanha leberkas pork chop flank pork belly meatball bresaola. Jowl hamburger prosciutto tenderloin brisket turducken tri-tip filet mignon pig.</p>
			</div>
			<div class="block2">
				<p>Bacon ipsum dolor amet cupim kevin jowl biltong pork chop brisket shankle venison buffalo bacon short loin sausage chuck jerky t-bone. Sausage frankfurter short ribs bresaola, tri-tip chicken meatball doner flank jerky. Beef ribs porchetta t-bone capicola, short loin cupim picanha leberkas pork chop flank pork belly meatball bresaola. Jowl hamburger prosciutto tenderloin brisket turducken tri-tip filet mignon pig.</p>
			</div>
		</section>

		<section class="container">
			<div class="block3">
				<img class="scale" src="images/sniper1.jpg">
			</div>
			<div class="block3">
				<img class="scale" src="images/sniper2.jpg">
			</div>
			<div class="block3">
				<img class="scale" src="images/sniper3.jpg">
			</div>
		</section>

		<footer class="container">
			<img src="images/footer.png">
		</footer>

	</body>
</html>
