<!DOCTYPE html>
<html lang="nl">
	<head>
		<meta name="description" content="Overwatch is a nice game">
		<meta name="keywords" content="Overwatch">
		<meta name="author" content="Afzal Mohan">
		<title>Overwatch</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>

		<header>
			<nav class="container inner">
				<ul>
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a class="active">Join the game</a>
					</li>
				</ul>
				<div class="hero">
					<img src="images/logo.png">
				</div>
			</nav>
		</header>

		<section class="container inner" id="top">
			<img src="images/overwatch.jpg">
		</section>

		<section class="container">
			<form action="https://rooster.tokomono.nl/api/html/oefentoets" method="post">
				<div class="formgroup">
					<label>
						First name 
					</label>
					<div>
						<input required type="First name" id="First name" name="First name" placeholder=" Your first name"/>
					</div>
				</div>

				<div class="formgroup">
					<label>
						Last name
					</label>
					<div>
						<input required type="Last name" id="Last name" name="Last name" placeholder=" Your last name"/>
					</div>
				</div>

				<div class="formgroup">
					<label>
						Screen name
					</label>
					<div>
						<input required type="Screen name" id="Screen name" name="Screen name" placeholder=" Your screen name"/>
					</div>
				</div>

				<div class="formgroup">
					<label>
						Email
					</label>
					<div>
						<input required type="Email" id="Email" name="Email" placeholder=" Your email address">
					</div>
				</div>

				<div class="join">
					<br><br>
					<button type="button">Join!</button>
				</div>
			</form>
		</section>

		<footer class="container">
			<img src="images/footer.png">
		</footer>
	</body>
</html>
